# mojang-proxy-plugin

./: README.md  pom.xml
src/main/java/net/wouto/proxy/: MojangProxyPlugin.java  ProxyUtil.java
src/main/java/net/wouto/proxy/impl/: ProxyAuthenticationService.java  ProxyGameProfileRepository.java  ProxyMinecraftSessionService.java
src/main/java/net/wouto/proxy/util/: DebugUtil.java  Mods.java  ObjProxy.java  ReflectionUtil.java  Value.java
src/main/java/net/wouto/proxy/util/mods/: ProxyURLHandler.java  ProxyURLStreamHandlerFactory.java
src/main/resources/: plugin.yml
